# OSRS_CN_Runelite_LCKedit

./: NOTICE  OFL-1.1.txt  README.md  build.gradle  runelite-plugin.properties
src/main/java/com/osrscn/: OsrscnConfig.java
src/main/java/com/osrscn/glyph/: GlyphService.java
src/main/java/com/osrscn/hooks/: ChatHandler.java  MenuTranslator.java
src/main/java/com/osrscn/translate/: TranslationStore.java
