plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.osrscn'
version = '0.1.1'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

// Launch a RuneLite dev client with this plugin loaded. Override scale with -PuiScale=2
tasks.register('runClient', JavaExec) {
	dependsOn 'testClasses'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.osrscn.OsrscnPluginTest'
	def uiScale = project.findProperty('uiScale') ?: '1.5'
	jvmArgs = ['-ea', '-Xmx768m', "-Dsun.java2d.uiScale=${uiScale}"]
}

tasks.register('writeTestRuntimeClasspath') {
	dependsOn 'testClasses'
	doLast {
		def out = layout.buildDirectory.file('testRuntimeClasspath.txt').get().asFile
		out.parentFile.mkdirs()
		out.text = sourceSets.test.runtimeClasspath.files
				.collect { it.absolutePath }
				.join(System.lineSeparator())
	}
}
